# Enable KRaft mode
process.roles=controller,broker
node.id=2
controller.quorum.voters=1@kafka-1:9093,2@kafka-2:9093

# Listeners for communication
listeners=PLAINTEXT://kafka-2:9092,CONTROLLER://kafka-2:9093
inter.broker.listener.name=PLAINTEXT
controller.listener.names=CONTROLLER

# Unique log directory for this broker
log.dirs=/var/lib/kafka-2/data
